<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Libório</title>
    <link rel="stylesheet" href="css\style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="active">
        <a href="#" class="logo">Libório.</a>

        <i class='bx bx-menu' id="menu-icon"></i>


        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    
    </header>

    <section class="home active">
        <div class="home-detail">
            <h1 class="name">Eduardo Libório</h1>
            <h2>Sou um 
                <span style="--i:4" data-text="Programador">Programador</span>
                <span style="--i:3" data-text="Engenheiro">Engenheiro</span>
                <span style="--i:2" data-text="Back-End">Back-End</span>
                <span style="--i:1" data-text="Javeiro">Javeiro</span>
            </h2>
            <p>Transformando café, código e algoritmos em soluções inteligentes.</p>
            <div class="btn-sci">
                <a href="#" class="btn">Download CV</a>
                <div class="sci">
                    <a href="https://github.com/LiborioEdu"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/eduardo-lib%C3%B3rio-670929306/"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/eduardoliborio/"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="images\home.png" alt="">
                </div>

            </div>
        </div>
    </section>
    <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
    <section class="services">
        <h2 class="heading">Sobre <span>Mim!</span></h2>
        <div class="container-about">
            <div class="imagem-about">
               <img src="images\Screenshot_4.png" alt="Minha foto">
            </div>
            <div class="texto-about">
                <p>Olá! Meu nome é Eduardo Libório, tenho 29 anos e moro em Teresina, Piauí. Sou estudante de Engenharia de Software na faculdade ICEV e apaixonado por tecnologia e desenvolvimento. Atualmente, estou focado em aprimorar minhas habilidades em Java, com ênfase em back-end e inteligência artificial.</p>
                <br>
                <p>Sou fascinado por algoritmos e gosto de estar sempre por dentro das tendências tecnológicas. Acredito que entender o que está por vir no mundo da tecnologia é essencial para criar soluções inovadoras e eficientes.</p>
                <br>
                <p>Quando não estou programando ou estudando, você provavelmente vai me encontrar ouvindo heavy metal, lendo livros de terror ou treinando pesado na academia. Essas atividades me ajudam a manter o foco, a disciplina e a criatividade — qualidades que também levo para a minha vida profissional.</p>
            </div>
        </div>
    </section>
    <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
    <section class="portfolio">
        <h2 class="heading">Meus <span>Projetos</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <div class="portfolio-detail active">
                    <p class="numb">01</p>
                    <h3>ColmeIA</h3>
                    <p>Este projeto tem como objetivo identificar espécies de abelhas sem ferrão nativas do Piauí, contribuindo com a preservação da biodiversidade e incentivando a meliponicultura na região. A aplicação utiliza técnicas de visão computacional e inteligência artificial para analisar imagens e características comportamentais das abelhas, oferecendo uma classificação precisa e acessível.</p>
                    <div class="tech">
                        <p>Python, HTML, CSS, Javascript</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-left-arrow-alt' ></i><span>Live Project</span></a>
                        <a href="#"><i class='bx bxl-github'></i><span>Repositório no Github</span></a>
                    </div>

                </div>

                 <div class="portfolio-detail">
                    <p class="numb">02</p>
                    <h3>Projeto zzzzz</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum omnis fugit vero nemo exercitationem similique dolores porro, atque iure, adipisci nostrum quidem sit fuga nulla rem corporis magnam quas non.</p>
                     <div class="tech">
                        <p>mdsmdms, macmas</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-left-arrow-alt' ></i><span>Live Project</span></a>
                        <a href="#"><i class='bx bxl-github'></i><span>Repositório no Github</span></a>
                    </div>
                </div>

                 <div class="portfolio-detail">
                    <p class="numb">03</p>
                    <h3>Projeto kkkkk</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum omnis fugit vero nemo exercitationem similique dolores porro, atque iure, adipisci nostrum quidem sit fuga nulla rem corporis magnam quas non.</p>
                     <div class="tech">
                        <p>mdsmdms, macmas</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-left-arrow-alt' ></i><span>Live Project</span></a>
                        <a href="#"><i class='bx bxl-github'></i><span>Repositório no Github</span></a>
                    </div>
                </div>
            </div>

            <div class="portfolio-box">
                <div class="portfolio-carousel">
                    <div class="img-slide">
                        <div class="img-item">
                            <img src="images\Screenshot_1.png" alt="">
                        </div>
                        <div class="img-item">
                            <img src="images\Screenshot_1.png" alt="">
                        </div>
                        <div class="img-item">
                            <img src="images\Screenshot_1.png" alt="">
                        </div>
                    </div>
                </div>


                <div class="navigation">
                    <button class="arrow-left disabled"><i class='bx bx-chevron-left' ></i></button>
                    <button class="arrow-right"><i class='bx bx-chevron-right' ></i></button>
                </div>
            </div>
        </div>

    </section>
     <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
     <section class="contact">
        <div class="contact-container">
            <div class="contact-box">
                <h2>Vamos Trabalhar Juntos!</h2>
                <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id facilis neque in nesciunt sint, officia, labore tempore porro aut corrupti dolore quisquam quam rerum praesentium eaque inventore debitis dolores voluptate!</p>
                <div class="contact-detail">
                    <i class='bx bx-envelope' ></i>
                    <div class="detail">
                        <p>Email</p>
                        <p>eduardo.liborio@somosicev.com</p>
                    </div>
                </div>
            </div>

            <div class="contact-box">
                <form action="">
                    <h2 class="heading">Me Mande Uma <span>Mensagem</span></h2>
                    <div class="field-box">
                        <input type="text" placeholder="Nome Completo" required>
                        <input type="email" placeholder="Email" required>
                        <input type="text" placeholder="Telefone" required>
                        <input type="text" placeholder="Conteúdo da Mensagem" required>
                        <textarea name="" id="" placeholder="Mensagem"></textarea>
                    </div>
                    <button type="submit" class="btn">Enviar</button>

                </form>
            </div>
        </div>
     </section>

</body>

    <script src="js/script.js"></script>
</html>